<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - SHUI Converter</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html>

<head>
  <title>Gross Salary to SHUI Converter</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
  {
    font-family: "Lora", sans-serif
  }

  body {
    font-size: 15px;
  }

  /* Searching Bar */
  input[type=number] {
    width: 200px;
    box-sizing: border-box;
    border: 1px solid rgb(46, 7, 4);
    border-radius: 5px;
    font-size: 12px;
    background-color: rgb(255, 235, 232);
    background-image: url('searchicon.png');
    background-position: 0px 10px;
    background-repeat: no-repeat;
    padding: 12px 12px 12px 20px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    margin-top: 10px;
    color: black;
  }

  input[type=number]:focus {
    width: 100%;
    border: 1px solid rgb(255, 226, 224);
    margin: 10px 0;
  }
</style>

<body class="w3-container w3-sand w3-border w3-margin" style="max-width:1100px">
  <img class = "w3-right" src="https://1.bp.blogspot.com/-BkMqFI-Knkw/XHnYZSRr4AI/AAAAAABEfpA/i9aQbAUY9cMUH_PdgQ9KbEu9NvuDBdC_ACLcBGAs/s1600/AW3594167_01.gif" style="width: 100px"/> 
  <h3><b>Social Insurance Calculator</b></h3>
  <p><i>Input the Gross/Basis Salary:</i></p>

  <p>
    <label class="glyphicon glyphicon-search" style="font: size 28px;color:rgb(102, 36, 36)"></label><span><b> GROSS SALARY </b></span>
    <input id="grossSalary" type="number" placeholder="Vnd" oninput="SHUIconverter(this.value)" onchange="SHUIconverter(this.value)">

    <br>

  <p><span class="glyphicon glyphicon-pushpin w3-hover-black w3-hover-text-white w3-round w3-border w3-light-blue w3-text-black" style="font: size 24px;color:rgb(1, 99, 102)"></span> <b>TOTAL SHUI CONTRIBUTION</b> <i>(monthly): </i> <b><span id="grandtotal"></span></b>

  <div class="w3-round w3-border w3-light-grey w3-text-black w3-hover-blue-grey w3-hover-text-dard-grey w3-padding">
    <p><span class="glyphicon glyphicon-pushpin w3-hover-black w3-padding-24 w3-hover-text-white" style="font: size 24px;color:rgb(0, 59, 61)"></span> <b>Employee's SHUI contribution</b> <i>(monthly): </i> <b><span id="outputTotal"></span></b><i> - (Check below for your details) </i></p>
    <p><span class="glyphicon glyphicon-flash" style="font: size 28px;color:rgb(218, 196, 0)"></span> 1. Social Insurance: <b><span id="outputSI"></span></b></p>
    <p><span class="glyphicon glyphicon-flash" style="font: size 28px;color:rgb(218, 196, 0)"></span> 2. Unemployment Insurance: <b><span id="outputUI"></span></b></p>
    <p><span class="glyphicon glyphicon-flash" style="font: size 28px;color:rgb(218, 196, 0)"></span> 3. Health Insurance: <b><span id="outputHI"></span></b></p>

  </div>

  <div class="w3-round w3-border w3-light-grey w3-text-black w3-hover-blue-grey w3-hover-text-dard-grey w3-padding">
    <p><span class="glyphicon glyphicon-pushpin w3-hover-black w3-padding-24 w3-hover-text-white" style="font: size 24px;color:rgb(0, 110, 114)"></span> <b>Employer's SHUI contribution</b> <i>(monthly): </i> <b><span id="employerTotal"></span></b><i> - (Check below for your details) </i></p>
    <p><span class="glyphicon glyphicon-flash" style="font: size 28px;color:rgb(218, 196, 0)"></span> 1. Social Insurance: <b><span id="employerSI"></span></b></p>
    <p><span class="glyphicon glyphicon-flash" style="font: size 28px;color:rgb(218, 196, 0)"></span> 2. Unemployment Insurance: <b><span id="employerUI"></span></b></p>
    <p><span class="glyphicon glyphicon-flash" style="font: size 28px;color:rgb(218, 196, 0)"></span> 3. Health Insurance: <b><span id="employerHI"></span></b></p>
  </div>

</body>

<footer class="w3-margin-bottom w3-margin-top w3-opacity w3-hover-opacity-off w3-center-align w3-row-padding">

  <div>
    <h6><span class="glyphicon glyphicon-check"></span><b> Legal Basis:</b> Article 3, Decree 38/2022/ND-CP</h6>
    <h6><span class="glyphicon glyphicon-check"></span><b> Legal Basis:</b> Documentary No. 1927/BHXH-TST from 1st July, 2023</h6>
    <h6><span class="glyphicon glyphicon-check"></span><b> Legal Basis:</b> Article 2, 3 Decree 24/2023/ND-CP from 1st July, 2023</h6>
    <h6><span class="glyphicon glyphicon-check"></span><b> Legal Basis:</b> Article 85, 86 Vietnam Social Insurance in 2014</h6>

    <h5 class="glyphicon glyphicon-copyright-mark"></h5><span><b> Powered by: </b> @Meow.Nalini98 </span>
</footer>
<script>
function SHUIconverter(valNum) {
  document.getElementById("outputSI").innerHTML= `${Intl.NumberFormat('vi-VN', { style: 'currency', currency: 'VND' }).format(Math.min(36000000,valNum)*8/100)}`;
  document.getElementById("outputUI").innerHTML= `${Intl.NumberFormat('vi-VN', { style: 'currency', currency: 'VND' }).format(Math.min(93600000,valNum)*1/100)}`;
  document.getElementById("outputHI").innerHTML= `${Intl.NumberFormat('vi-VN', { style: 'currency', currency: 'VND' }).format(Math.min(36000000,valNum)*1.5/100)}`;
  document.getElementById("outputTotal").innerHTML= `${Intl.NumberFormat('vi-VN', { style: 'currency', currency: 'VND' }).format(Math.min(36000000,valNum)*9.5/100+Math.min(93600000,valNum)*1/100)}`;
  document.getElementById("employerSI").innerHTML= `${Intl.NumberFormat('vi-VN', { style: 'currency', currency: 'VND' }).format(Math.min(36000000,valNum)*17.5/100)}`;
  document.getElementById("employerUI").innerHTML= `${Intl.NumberFormat('vi-VN', { style: 'currency', currency: 'VND' }).format(Math.min(93600000,valNum)*1/100)}`;
  document.getElementById("employerHI").innerHTML= `${Intl.NumberFormat('vi-VN', { style: 'currency', currency: 'VND' }).format(Math.min(36000000,valNum)*3/100)}`;
  document.getElementById("employerTotal").innerHTML= `${Intl.NumberFormat('vi-VN', { style: 'currency', currency: 'VND' }).format(Math.min(36000000,valNum)*20.5/100+Math.min(93600000,valNum)*1/100)}`;
}

</script>

</body>

</html>
<!-- partial -->
  
</body>
</html>
